<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Wikir</title>
    <link type="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
     /* Variables */
     :root {
       --search-height: 50px;
       --setting-width: 0px;
       --search-width: 300px;
     }
     /* Reset */
     * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: sans-serif;
       color: #444;
     }
     /* Grid */
     html,
     body,
     #app {
       height: 100%;
     }
     #app {
       display: grid;
       grid-template-rows: var(--search-height) 1fr;
       grid-template-columns: var(--setting-width) var(--search-width) 1fr;
     }
     #setting {
       grid-row: 1 / 3;
       grid-column: 1;
     }
     #search {
       grid-row: 1;
       grid-column: 2;
     }
     #articles {
       grid-row: 2;
       grid-column: 2;
     }
     #control {
       grid-row: 1;
       grid-column: 3;
     }
     #browser {
       grid-row: 2;
       grid-column: 3;
     }
     /* Style */
     #setting,
     #search,
     #articles,
     #control,
     #browser {
       border: 1px solid #ddd;
     }
     #setting {
       padding: 10px;
     }
     #search,
     #control {
       display: flex;
       justify-content: center;
       align-items: center;
       padding: 10px;
       background: #eee;
     }
     #articles {
       overflow-y: auto;
       list-style: none;
     }
     #articles li {
       display: block;
       padding: 10px;
       border-bottom: 1px solid #ddd;
       cursor: pointer;
     }
     h1 {
       margin: 20px auto;
     }
     h2, h3 {
       margin: 10px 0;
     }
     a {
       text-decoration: none;
       color: #444;
     }
     input[type=radio] {
       margin: 5px 0;
     }
     input[type=button] {
       font-family: FontAwesome;
       width: calc(var(--search-height) - 10px * 2);
       height: calc(var(--search-height) - 10px * 2);
       border: none;
       background: none;
     }
     input[type=url],
     input[type=search] {
       padding: 3px;
       height: calc(var(--search-height) - 10px * 2);
       margin-left: 10px;
       flex: 1;
     }
    </style>
  </head>

  <body>
    <div id="app">
      <form id="setting" v-on:change="search" v-if="setting">
	<h1><a href="https://github.com/ta2gch/wikir">Wikir</a></h1>
	<h2>Host</h2>
	<label><input type="radio" v-model="host" value="wikipedia.org">Wikipedia</label><br>
	<label><input type="radio" v-model="host" value="wiktionary.org">Wiktionary</label><br>
	<label><input type="radio" v-model="host" value="wikibooks.org">Wikibooks</label><br>
	<label><input type="radio" v-model="host" value="wikisource.org">Wikisource</label><br>
	<h2>Language</h2>
	<label><input type="radio" v-model="language" value="en">English</label><br>
	<label><input type="radio" v-model="language" value="ja">日本語</label><br>
      </form>
      <form id="search" v-on:submit="search">
	<input type="button" value="&#xf013;" v-on:click="toggle"/>
        <input type="search" placeholder="keyword" v-model="keyword"/>
      </form>
      <ul id="articles">
	<li class="article" v-for="article in articles" v-on:click="open(article.title)">
	  <h3>{{article.title}}</h3>
	  <p v-html="article.snippet"></p>
	</li>
      </ul>	
      <nav id="control">
	<input type="button" id="home" value="&#xf060;" onclick="window.history.back()"/>
	<input type="button" id="home" value="&#xf061;" onclick="window.history.forward()"/>
        <input type="url" v-model="url" placeholder="http://example.com"/>
      </nav>
      <iframe id="browser" frameborder="no" width="100%" height="100%" v-bind:src="url" debounce="500"></iframe>
    </div>
    <script src="https://unpkg.com/vue@2.3.4/dist/vue.js"></script>
    <script>
     const makeQuery = params => Object.entries(params).map(p=>p.join("=")).join("&");
     const app = new Vue({
       el: '#app',
       data: {
	 setting: false,
	 language: "ja",
	 host: "wikipedia.org",
         keyword: "",
	 articles: [],
         url: 'https://wikipedia.org/'
       },
       methods: {
	 async search(event) {
	   event.preventDefault();
	   const query = makeQuery({
	     format: "json",
	     action: "query",
	     list: "search",
	     origin: "*",
	     srsearch: this.keyword
	   });
	   const url = `https://${this.language}.${this.host}/w/api.php?${query}`;
	   const req = await fetch(url);
	   const res = await req.json();
	   this.articles = res.query.search;
	 },
	 open(title){
	   this.url = `https://${this.language}.${this.host}/wiki/${title}`;
	 },
	 toggle() {
	   this.setting = !this.setting;
	   document.documentElement.style.setProperty('--setting-width', this.setting?'200px':'0px');
	 }
       }
     });
    </script>
  </body>

</html>
